<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgP-wj-JLj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tj6-zt-L7F">
            <objects>
                <navigationController id="JgP-wj-JLj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0A-uB-apr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hFL-3Y-WJ7" kind="relationship" relationship="rootViewController" id="hjt-lT-rdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofV-R9-VUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="139"/>
        </scene>
        <!--Contato-->
        <scene sceneID="5Bb-Vg-hmg">
            <objects>
                <viewController id="hFL-3Y-WJ7" customClass="ContactViewController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bU0-Qh-RHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-Lk-Lyt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-bC-dFD">
                                        <rect key="frame" x="0.0" y="20" width="414" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-K2-l0r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-q6-RCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-m8-J52" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="40" y="10" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ph3-tr-rjb"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ibW-m8-J52" secondAttribute="trailing" constant="40" id="Dlj-bc-XId"/>
                                                            <constraint firstItem="ibW-m8-J52" firstAttribute="leading" secondItem="D9S-q6-RCc" secondAttribute="leading" constant="40" id="Jnx-iQ-uKu"/>
                                                            <constraint firstAttribute="height" constant="70" id="Nlj-uq-qv6"/>
                                                            <constraint firstItem="ibW-m8-J52" firstAttribute="centerY" secondItem="D9S-q6-RCc" secondAttribute="centerY" id="sRH-bo-9cz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uut-7P-Dba">
                                                        <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-Nr-4Ce" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="40" y="10" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cCk-cL-FS8"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lJj-Nr-4Ce" secondAttribute="trailing" constant="40" id="GED-cl-Eyh"/>
                                                            <constraint firstItem="lJj-Nr-4Ce" firstAttribute="centerY" secondItem="uut-7P-Dba" secondAttribute="centerY" id="Ih8-bX-9Fq"/>
                                                            <constraint firstItem="lJj-Nr-4Ce" firstAttribute="leading" secondItem="uut-7P-Dba" secondAttribute="leading" constant="40" id="JJo-R8-Kpp"/>
                                                            <constraint firstAttribute="height" constant="70" id="qB7-xD-gFD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-4Y-eJe">
                                                        <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-Wd-L1M" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="40" y="10" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="XBB-dR-Dbf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Mli-Wd-L1M" secondAttribute="trailing" constant="40" id="IUJ-sm-uHw"/>
                                                            <constraint firstItem="Mli-Wd-L1M" firstAttribute="leading" secondItem="OM2-4Y-eJe" secondAttribute="leading" constant="40" id="JbZ-Zv-RO2"/>
                                                            <constraint firstAttribute="height" constant="70" id="gw8-GL-vew"/>
                                                            <constraint firstItem="Mli-Wd-L1M" firstAttribute="centerY" secondItem="OM2-4Y-eJe" secondAttribute="centerY" id="iOV-el-dMG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-g5-ie3">
                                                        <rect key="frame" x="0.0" y="210" width="414" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-NU-JAG">
                                                                <rect key="frame" x="87" y="-25" width="200" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ODg-bJ-fFR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-bF-BmU">
                                                <rect key="frame" x="0.0" y="270" width="414" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-mM-21R">
                                                        <rect key="frame" x="60" y="9" width="294" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2hD-nz-O4A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="validateAction:" destination="hFL-3Y-WJ7" eventType="touchUpInside" id="XB2-PW-3LU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tyW-mM-21R" firstAttribute="centerY" secondItem="Xvh-bF-BmU" secondAttribute="centerY" id="3qi-u4-dkN"/>
                                                    <constraint firstItem="tyW-mM-21R" firstAttribute="leading" secondItem="Xvh-bF-BmU" secondAttribute="leading" constant="60" id="D1V-SD-uoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="tyW-mM-21R" secondAttribute="trailing" constant="60" id="ZfT-tY-l1h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-71-aEY">
                                                <rect key="frame" x="0.0" y="338" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-So-DaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o46-p9-Tzo">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-oh-dPD">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o46-p9-Tzo" firstAttribute="width" secondItem="4AD-oh-dPD" secondAttribute="width" id="UYq-O9-23g"/>
                                                            <constraint firstAttribute="height" constant="60" id="Yxu-aX-HNg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OoB-So-DaN" firstAttribute="leading" secondItem="rS5-71-aEY" secondAttribute="leading" id="BNt-tF-h6z"/>
                                                    <constraint firstAttribute="bottom" secondItem="OoB-So-DaN" secondAttribute="bottom" id="Paw-ZH-uxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoB-So-DaN" secondAttribute="trailing" id="bp2-Tm-GIm"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoB-So-DaN" secondAttribute="trailing" id="cgo-9P-D74"/>
                                                    <constraint firstItem="OoB-So-DaN" firstAttribute="top" secondItem="rS5-71-aEY" secondAttribute="top" id="fpS-RZ-jNC"/>
                                                    <constraint firstItem="OoB-So-DaN" firstAttribute="leading" secondItem="rS5-71-aEY" secondAttribute="leading" id="gOw-5D-7IO"/>
                                                    <constraint firstAttribute="bottom" secondItem="OoB-So-DaN" secondAttribute="bottom" id="il1-t2-JHU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rS5-71-aEY" secondAttribute="bottom" id="ULw-Ft-tzy"/>
                                            <constraint firstItem="rS5-71-aEY" firstAttribute="top" secondItem="xFK-bC-dFD" secondAttribute="top" constant="338" id="ZKK-im-qt2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xFK-bC-dFD" firstAttribute="centerY" secondItem="ljm-Lk-Lyt" secondAttribute="centerY" id="BsU-ws-Mma"/>
                                    <constraint firstAttribute="bottom" secondItem="xFK-bC-dFD" secondAttribute="bottom" id="Nt5-zQ-oIt"/>
                                    <constraint firstItem="xFK-bC-dFD" firstAttribute="top" secondItem="ljm-Lk-Lyt" secondAttribute="top" constant="20" id="jTk-ja-VhT"/>
                                    <constraint firstAttribute="trailing" secondItem="xFK-bC-dFD" secondAttribute="trailing" id="svu-pl-LWe"/>
                                    <constraint firstItem="xFK-bC-dFD" firstAttribute="leading" secondItem="ljm-Lk-Lyt" secondAttribute="leading" id="vxi-fe-Nxw"/>
                                    <constraint firstItem="xFK-bC-dFD" firstAttribute="centerX" secondItem="ljm-Lk-Lyt" secondAttribute="centerX" id="xFo-BF-Jka"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljm-Lk-Lyt" firstAttribute="top" secondItem="Ent-ts-MvA" secondAttribute="top" id="Nxw-a9-j8E"/>
                            <constraint firstItem="ljm-Lk-Lyt" firstAttribute="leading" secondItem="Ent-ts-MvA" secondAttribute="leading" id="Pre-WS-PCa"/>
                            <constraint firstItem="ljm-Lk-Lyt" firstAttribute="centerX" secondItem="bU0-Qh-RHY" secondAttribute="centerX" id="SK9-7Z-O6L"/>
                            <constraint firstItem="Ent-ts-MvA" firstAttribute="trailing" secondItem="ljm-Lk-Lyt" secondAttribute="trailing" id="VRS-DD-2wQ"/>
                            <constraint firstItem="Ent-ts-MvA" firstAttribute="bottom" secondItem="ljm-Lk-Lyt" secondAttribute="bottom" id="bEc-k1-V0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ent-ts-MvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="HOx-Vv-04c">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="URT-gi-lLe">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                            <color key="tintColor" red="0.95686274510000002" green="0.069410500649999998" blue="0.030768616759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissPage:" destination="hFL-3Y-WJ7" id="pjU-MR-RVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnContact" destination="4AD-oh-dPD" id="NWd-Gp-VGC"/>
                        <outlet property="btnEnviar" destination="tyW-mM-21R" id="e9k-aL-2Uk"/>
                        <outlet property="btnInvestments" destination="o46-p9-Tzo" id="ijd-rW-fZt"/>
                        <outlet property="tfEmail" destination="lJj-Nr-4Ce" id="W1z-qf-8cy"/>
                        <outlet property="tfNome" destination="ibW-m8-J52" id="3P9-7V-PUa"/>
                        <outlet property="tfTelefone" destination="Mli-Wd-L1M" id="xjS-bE-CAB"/>
                        <segue destination="bNO-8n-UPH" kind="presentation" identifier="SHOW_INVESTMENTS" modalPresentationStyle="currentContext" id="fIF-yE-B4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEY-xa-4o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="139"/>
        </scene>
        <!--Investment-->
        <scene sceneID="TUz-qG-yGl">
            <objects>
                <viewControllerPlaceholder storyboardName="Investment" id="bNO-8n-UPH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akt-cS-4sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="33.333332061767578" height="62.666667938232422"/>
    </resources>
</document>
