<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrf-SL-2vC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sNF-7G-vcX">
            <objects>
                <navigationController id="Vrf-SL-2vC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDP-fV-QTm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7m-fy-pry" kind="relationship" relationship="rootViewController" id="nMa-3t-Qxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P36-y3-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-8"/>
        </scene>
        <!--Hello Screen View Controller-->
        <scene sceneID="aSj-md-zcW">
            <objects>
                <viewController id="s7m-fy-pry" customClass="HelloScreenViewController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-F4-iF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Tu-TS5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-hc-cJm">
                                        <rect key="frame" x="20" y="20" width="374" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-kG-WFf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-eC-JoC">
                                                        <rect key="frame" x="50" y="20" width="274" height="210"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CW3-eC-JoC" secondAttribute="bottom" constant="20" id="hMW-iX-FWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="CW3-eC-JoC" secondAttribute="trailing" constant="50" id="q0t-M5-tz7"/>
                                                    <constraint firstItem="CW3-eC-JoC" firstAttribute="leading" secondItem="FfF-kG-WFf" secondAttribute="leading" constant="50" id="sA7-ZR-qCV"/>
                                                    <constraint firstItem="CW3-eC-JoC" firstAttribute="top" secondItem="FfF-kG-WFf" secondAttribute="top" constant="20" id="y7n-fS-Tzx"/>
                                                    <constraint firstAttribute="height" constant="250" id="ztX-A6-2qS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-e6-dgg">
                                                <rect key="frame" x="0.0" y="250" width="374" height="484"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-DU-ub1">
                                                        <rect key="frame" x="50" y="20" width="274" height="444"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-Ko-cEj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="bbM-Nt-63h"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" red="0.95686274510000002" green="0.069410500649999998" blue="0.030768616759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-RW-qn7">
                                                                <rect key="frame" x="0.0" y="60" width="274" height="384"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-pT-7AW">
                                                                        <rect key="frame" x="0.0" y="40" width="274" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="fA6-ye-4Q8"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KtH-pT-7AW" firstAttribute="leading" secondItem="eDy-RW-qn7" secondAttribute="leading" id="EB1-C0-cp6"/>
                                                                    <constraint firstItem="KtH-pT-7AW" firstAttribute="top" secondItem="eDy-RW-qn7" secondAttribute="top" constant="40" id="GxN-Ud-IyS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KtH-pT-7AW" secondAttribute="trailing" id="fbg-dP-5qv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dlC-Ko-cEj" secondAttribute="trailing" id="W03-Vu-wtZ"/>
                                                            <constraint firstItem="dlC-Ko-cEj" firstAttribute="leading" secondItem="qvl-DU-ub1" secondAttribute="leading" id="YeE-Cf-II6"/>
                                                            <constraint firstItem="dlC-Ko-cEj" firstAttribute="top" secondItem="qvl-DU-ub1" secondAttribute="top" id="eOI-sD-Vlr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qvl-DU-ub1" secondAttribute="trailing" constant="50" id="Wkg-YC-PLg"/>
                                                    <constraint firstItem="qvl-DU-ub1" firstAttribute="leading" secondItem="8mq-e6-dgg" secondAttribute="leading" constant="50" id="ZCQ-j2-NxE"/>
                                                    <constraint firstItem="qvl-DU-ub1" firstAttribute="top" secondItem="8mq-e6-dgg" secondAttribute="top" constant="20" id="bMQ-qh-iWm"/>
                                                    <constraint firstAttribute="bottom" secondItem="qvl-DU-ub1" secondAttribute="bottom" constant="20" id="sBC-Xe-fWo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jUV-hc-cJm" secondAttribute="trailing" constant="20" id="30g-zG-W3S"/>
                                    <constraint firstItem="jUV-hc-cJm" firstAttribute="centerY" secondItem="KwV-Tu-TS5" secondAttribute="centerY" id="7lQ-IU-f7q"/>
                                    <constraint firstItem="jUV-hc-cJm" firstAttribute="centerX" secondItem="KwV-Tu-TS5" secondAttribute="centerX" id="KZ1-Xc-PRO"/>
                                    <constraint firstAttribute="bottom" secondItem="jUV-hc-cJm" secondAttribute="bottom" constant="20" id="P14-Fc-6fN"/>
                                    <constraint firstItem="jUV-hc-cJm" firstAttribute="top" secondItem="KwV-Tu-TS5" secondAttribute="top" constant="20" id="RcM-73-anM"/>
                                    <constraint firstItem="jUV-hc-cJm" firstAttribute="leading" secondItem="KwV-Tu-TS5" secondAttribute="leading" constant="20" id="pBa-4D-7Ms"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRN-u6-FWS" firstAttribute="trailing" secondItem="KwV-Tu-TS5" secondAttribute="trailing" id="3cZ-Hv-e7T"/>
                            <constraint firstItem="hRN-u6-FWS" firstAttribute="bottom" secondItem="KwV-Tu-TS5" secondAttribute="bottom" id="FWG-Wm-fYJ"/>
                            <constraint firstItem="KwV-Tu-TS5" firstAttribute="leading" secondItem="hRN-u6-FWS" secondAttribute="leading" id="eLx-7d-BZR"/>
                            <constraint firstItem="KwV-Tu-TS5" firstAttribute="top" secondItem="hRN-u6-FWS" secondAttribute="top" id="qBN-Zr-Ytv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRN-u6-FWS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbS-eC-uN7"/>
                    <connections>
                        <outlet property="btnBehavior" destination="KtH-pT-7AW" id="vCS-2Q-O2c"/>
                        <outlet property="dataInput" destination="dlC-Ko-cEj" id="9dV-mn-QFL"/>
                        <outlet property="lbMain" destination="CW3-eC-JoC" id="763-Lc-UHX"/>
                        <segue destination="Jtg-jf-Wc1" kind="show" identifier="INVESTMENT_SEGUE" id="4t1-x9-eSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa4-dL-EOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-8"/>
        </scene>
        <!--Investment-->
        <scene sceneID="flH-LU-IGP">
            <objects>
                <viewControllerPlaceholder storyboardName="Investment" id="Jtg-jf-Wc1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVz-DM-eDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-8"/>
        </scene>
    </scenes>
</document>
