<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ds-ft-i2s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qoy-gB-Q38">
            <objects>
                <navigationController id="7ds-ft-i2s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3r-uj-b9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KJV-vl-HAj" kind="relationship" relationship="rootViewController" id="q66-YZ-HOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-px-NE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="75"/>
        </scene>
        <!--Investimentos-->
        <scene sceneID="Y0e-8n-RlX">
            <objects>
                <viewController id="KJV-vl-HAj" customClass="InvestmentViewController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIt-rG-Kjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-xz-f6x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-fd-WbF">
                                        <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-yi-AWv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Blx-Xj-pxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-jW-koJ">
                                                <rect key="frame" x="0.0" y="40" width="414" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YxI-n3-SK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-lY-ceK">
                                                <rect key="frame" x="0.0" y="160" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="19P-Ey-85i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-Sj-N7S">
                                                <rect key="frame" x="0.0" y="190" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-We-70r">
                                                        <rect key="frame" x="40" y="0.0" width="334" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fie-0p-5BZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t6f-We-70r" secondAttribute="bottom" id="HwL-a4-yU8"/>
                                                    <constraint firstItem="t6f-We-70r" firstAttribute="leading" secondItem="eyX-Sj-N7S" secondAttribute="leading" constant="40" id="Pj5-S7-93h"/>
                                                    <constraint firstAttribute="height" constant="100" id="WNn-Qc-Fbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="t6f-We-70r" secondAttribute="trailing" constant="40" id="kPW-fx-GaA"/>
                                                    <constraint firstItem="t6f-We-70r" firstAttribute="top" secondItem="eyX-Sj-N7S" secondAttribute="top" id="m41-4L-ILy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-x6-PBI">
                                                <rect key="frame" x="0.0" y="290" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-Rd-YJ1">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-8a-26b">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="6Zv-Jw-Zjy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-dT-WvQ">
                                                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-tJ-IJ1">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="L9f-tJ-IJ1" secondAttribute="trailing" constant="20" id="GA5-Mx-dqG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Zwh-Yh-qwm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="L9f-tJ-IJ1" secondAttribute="bottom" id="du9-rM-EtJ"/>
                                                                    <constraint firstItem="L9f-tJ-IJ1" firstAttribute="top" secondItem="7m4-dT-WvQ" secondAttribute="top" id="gvS-zl-Gxd"/>
                                                                    <constraint firstItem="L9f-tJ-IJ1" firstAttribute="leading" secondItem="7m4-dT-WvQ" secondAttribute="leading" constant="20" id="kas-IJ-Tge"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZQW-Rd-YJ1" firstAttribute="leading" secondItem="DOR-x6-PBI" secondAttribute="leading" id="6Fd-Z4-EWR"/>
                                                    <constraint firstItem="ZQW-Rd-YJ1" firstAttribute="top" secondItem="DOR-x6-PBI" secondAttribute="top" constant="20" id="JWk-Fp-ulp"/>
                                                    <constraint firstAttribute="height" constant="100" id="Waw-Bh-wNo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQW-Rd-YJ1" secondAttribute="trailing" id="jkB-ND-Kjm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-Lk-aM9">
                                                <rect key="frame" x="0.0" y="390" width="414" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agv-Qp-Nh7">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="404"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-HL-5qg">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="NrK-3H-33d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-v7-Uwg">
                                                                <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-Bc-Wpf">
                                                                        <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8hY-Bc-Wpf" secondAttribute="bottom" constant="20" id="BpL-0d-D8P"/>
                                                                    <constraint firstItem="8hY-Bc-Wpf" firstAttribute="leading" secondItem="EKL-v7-Uwg" secondAttribute="leading" constant="20" id="RUK-4k-TJG"/>
                                                                    <constraint firstAttribute="height" constant="200" id="k1a-6c-V6g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8hY-Bc-Wpf" secondAttribute="trailing" constant="20" id="xIy-kg-Tgb"/>
                                                                    <constraint firstItem="8hY-Bc-Wpf" firstAttribute="top" secondItem="EKL-v7-Uwg" secondAttribute="top" constant="20" id="yVT-lB-Psf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-1M-P3y">
                                                                <rect key="frame" x="0.0" y="230" width="414" height="174"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-co-VnL">
                                                                        <rect key="frame" x="20" y="20" width="374" height="134"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="134" id="KDd-AK-Biz"/>
                                                                        </constraints>
                                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="KJV-vl-HAj" id="AAt-7O-pOl"/>
                                                                            <outlet property="delegate" destination="KJV-vl-HAj" id="C2H-pl-iqd"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vlU-co-VnL" firstAttribute="top" secondItem="5Bz-1M-P3y" secondAttribute="top" constant="20" id="32k-WN-BaC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vlU-co-VnL" secondAttribute="trailing" constant="20" id="E7M-Nq-jJq"/>
                                                                    <constraint firstItem="vlU-co-VnL" firstAttribute="leading" secondItem="5Bz-1M-P3y" secondAttribute="leading" constant="20" id="P6O-hM-QG0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vlU-co-VnL" secondAttribute="bottom" constant="20" id="yGm-rL-gV5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OzB-HL-5qg" firstAttribute="centerX" secondItem="agv-Qp-Nh7" secondAttribute="centerX" id="9pZ-SP-bO3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="agv-Qp-Nh7" firstAttribute="top" secondItem="2YN-Lk-aM9" secondAttribute="top" constant="20" id="5Il-fe-rrn"/>
                                                    <constraint firstItem="agv-Qp-Nh7" firstAttribute="leading" secondItem="2YN-Lk-aM9" secondAttribute="leading" id="HSz-Mw-RTs"/>
                                                    <constraint firstAttribute="height" constant="450" id="NUF-5E-Ehe"/>
                                                    <constraint firstAttribute="trailing" secondItem="agv-Qp-Nh7" secondAttribute="trailing" id="uxt-RD-1KZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-fk-15b">
                                                <rect key="frame" x="0.0" y="840" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-d8-mMq">
                                                        <rect key="frame" x="60" y="15" width="294" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J8S-d8-mMq" firstAttribute="top" secondItem="b7d-fk-15b" secondAttribute="top" constant="15" id="6BG-gL-LCK"/>
                                                    <constraint firstAttribute="height" constant="80" id="J41-OK-cGw"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8S-d8-mMq" secondAttribute="trailing" constant="60" id="Ubk-tn-Iyo"/>
                                                    <constraint firstAttribute="bottom" secondItem="J8S-d8-mMq" secondAttribute="bottom" constant="15" id="dh1-MF-nDt"/>
                                                    <constraint firstItem="J8S-d8-mMq" firstAttribute="leading" secondItem="b7d-fk-15b" secondAttribute="leading" constant="60" id="xdR-2y-U0s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z56-fZ-uSf" userLabel="BtnsBottom">
                                                <rect key="frame" x="0.0" y="920" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-sq-8Yq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-7F-KyM">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-LK-dnb">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PXm-7F-KyM" firstAttribute="width" secondItem="AyG-LK-dnb" secondAttribute="width" id="i8T-O8-keg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8hM-sq-8Yq" firstAttribute="top" secondItem="z56-fZ-uSf" secondAttribute="top" id="JAN-Wc-Lyh"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hM-sq-8Yq" secondAttribute="bottom" id="Ki0-Eb-oM0"/>
                                                    <constraint firstItem="8hM-sq-8Yq" firstAttribute="leading" secondItem="z56-fZ-uSf" secondAttribute="leading" id="mPi-jO-htn"/>
                                                    <constraint firstAttribute="height" constant="60" id="qxE-ok-xOL"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hM-sq-8Yq" secondAttribute="trailing" id="zPp-8T-BiT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b7d-fk-15b" firstAttribute="leading" secondItem="8dh-fd-WbF" secondAttribute="leading" id="2Hy-DS-Ysd"/>
                                            <constraint firstItem="z56-fZ-uSf" firstAttribute="leading" secondItem="8dh-fd-WbF" secondAttribute="leading" id="7nB-VY-pul"/>
                                            <constraint firstItem="eyX-Sj-N7S" firstAttribute="centerX" secondItem="8dh-fd-WbF" secondAttribute="centerX" id="7vh-h4-4TL"/>
                                            <constraint firstAttribute="trailing" secondItem="b7d-fk-15b" secondAttribute="trailing" id="WeU-j9-ncT"/>
                                            <constraint firstAttribute="trailing" secondItem="DOR-x6-PBI" secondAttribute="trailing" id="dsS-tI-G19"/>
                                            <constraint firstAttribute="bottom" secondItem="z56-fZ-uSf" secondAttribute="bottom" id="hCy-zN-1cl"/>
                                            <constraint firstItem="DOR-x6-PBI" firstAttribute="centerX" secondItem="8dh-fd-WbF" secondAttribute="centerX" id="hx5-c3-Qfg"/>
                                            <constraint firstItem="DOR-x6-PBI" firstAttribute="leading" secondItem="8dh-fd-WbF" secondAttribute="leading" id="mCV-AQ-a7F"/>
                                            <constraint firstAttribute="trailing" secondItem="z56-fZ-uSf" secondAttribute="trailing" id="vMd-uQ-bii"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dh-fd-WbF" firstAttribute="top" secondItem="nqN-xz-f6x" secondAttribute="top" constant="20" id="MC9-5F-llP"/>
                                    <constraint firstItem="8dh-fd-WbF" firstAttribute="centerX" secondItem="nqN-xz-f6x" secondAttribute="centerX" id="Zxd-XV-6h6"/>
                                    <constraint firstItem="8dh-fd-WbF" firstAttribute="leading" secondItem="nqN-xz-f6x" secondAttribute="leading" id="iEB-MD-Idr"/>
                                    <constraint firstAttribute="bottom" secondItem="8dh-fd-WbF" secondAttribute="bottom" id="lXK-tp-bQY"/>
                                    <constraint firstAttribute="trailing" secondItem="8dh-fd-WbF" secondAttribute="trailing" id="qjk-V7-b2z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqN-xz-f6x" firstAttribute="centerX" secondItem="DIt-rG-Kjt" secondAttribute="centerX" id="S1T-GM-8EC"/>
                            <constraint firstAttribute="bottom" secondItem="nqN-xz-f6x" secondAttribute="bottom" id="ecL-QO-7aV"/>
                            <constraint firstItem="nqN-xz-f6x" firstAttribute="leading" secondItem="36g-YN-CZM" secondAttribute="leading" id="f2P-Rv-ceB"/>
                            <constraint firstItem="nqN-xz-f6x" firstAttribute="trailing" secondItem="36g-YN-CZM" secondAttribute="trailing" id="uA2-Ve-fb7"/>
                            <constraint firstItem="nqN-xz-f6x" firstAttribute="top" secondItem="DIt-rG-Kjt" secondAttribute="top" id="ydn-zl-Ir2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36g-YN-CZM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Investimentos" id="OA7-hI-zjt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_back" id="hYm-6h-rKM">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                            <color key="tintColor" red="0.95686274510000002" green="0.069410500649999998" blue="0.030768616759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissPage:" destination="KJV-vl-HAj" id="KfN-0t-Y0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_share" id="num-Pi-ijK">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-4"/>
                            <color key="tintColor" red="0.95686274510000002" green="0.069410500649999998" blue="0.030768616759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigTitle" destination="Giv-jW-koJ" id="HbJ-7J-cdM"/>
                        <outlet property="btnContact" destination="AyG-LK-dnb" id="OAn-yM-JZe"/>
                        <outlet property="btnInvest" destination="J8S-d8-mMq" id="tbe-95-gn5"/>
                        <outlet property="btnInvestment" destination="PXm-7F-KyM" id="Nqp-Bb-YW6"/>
                        <outlet property="chartTitle" destination="KZ8-8a-26b" id="Bdg-Jc-J32"/>
                        <outlet property="firstTable" destination="8hY-Bc-Wpf" id="B9V-JD-cLh"/>
                        <outlet property="firstTitle" destination="fuW-yi-AWv" id="t19-iI-2es"/>
                        <outlet property="mainDescription" destination="t6f-We-70r" id="qWf-jo-YnP"/>
                        <outlet property="secondTable" destination="vlU-co-VnL" id="XXM-qG-5Vq"/>
                        <outlet property="secondTitle" destination="wAO-lY-ceK" id="E3R-O9-08v"/>
                        <outlet property="tableTitle" destination="OzB-HL-5qg" id="81j-Oe-kRt"/>
                        <segue destination="Pxm-zM-k2i" kind="show" identifier="SHOW_CONTACT" id="aDv-7k-0eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ1-Ke-THl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="75"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xNi-cB-wyy">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="Pxm-zM-k2i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-XV-hlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="33.333332061767578" height="62.666667938232422"/>
        <image name="ic_share" width="33.333332061767578" height="44"/>
    </resources>
</document>
